import os,time
inventory =[]

try:
  f = open("inventory.txt","r")
  inventory = eval(f.read())
  f.close()

except:
  pass

def addItem():
  time.sleep(1)
  os.system("clear")
print("INVENTORY")
print("=======")
print()
item = input("Item to add >").capitalize()
inventory.append('Item')
print("Added")

  



def viewItem():
  time.sleep(1)
  os.system("clear")
print("INVENTORY")
print("=======")
print()
seen = []
for item in seen:
  print(f"{item} {inventory.count(item)}")
  seen.append('Item')
  time.sleep(2)

  

def removeItem():
  time.sleep(1)
  os.system("clear")
print("INVENTORY")
print("=======")
print()
item = input("Item to remove >").capitalize()
if item in inventory:
  inventory.remove('Item')
  print("Removed")
else:
  print("You don't have that Item")
  


inventory.append('Item')
print("Added")



while True:
  time.sleep(1)
  os.system("clear")
  print("INVENTORY")
  print("=======")
  print()
  menu = input("1: Add\n2: View\n3: Remove\n> ")
  if menu== "1":
    addItem()
  elif menu=="2":
    viewItem()
else:
  removeItem()

f = open("Inventory,txt","w")
f.write(str(inventory))
f.close()
  
